VITE_API_KEY =  'AIzaSyDO7UW2pCcu3mSIj5RmguhHPv5Y336n0yw';
VITE_APP_AUTH_DOMAIN =  'todo-f8f9e.firebaseapp.com';
VITE_DATABASE_URL = 'https://todo-f8f9e-default-rtdb.asia-southeast1.firebasedatabase.app';
VITE_PROJECT_ID = 'todo-f8f9e';
VITE_STORAGE_BUCKET = 'todo-f8f9e.appspot.com';
VITE_MESSAGING_SENDER_ID = '491875164818';
VITE_APP_ID = '1:491875164818:web:3f3f545f02c918939bfc4b'